BlackJackWPF/BlackJackWPF/MainWindow.xaml

<Window x:Class="BlackJackWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Background="Green">
        <!--Kolommen en rijen-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--TextBlokken-->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                 Name="Speler" FontSize="28" FontStyle="Italic"
                 Foreground="Gold" Background="Green"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Padding="15"
                 Width="118" Margin="0,13,0,0">
            Speler :

        </TextBlock>
        <TextBlock Margin="15,13,0,0" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1"
                 Name="Bank" FontSize="28" FontStyle="Italic"
                 Foreground="Gold" Background="Green"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Padding="15" Width="118">
            : Bank
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Name="Tafel" FontSize="50" FontStyle="Italic"
                 Foreground="gold" Background="Green"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="500">
            ...........___{Tafel}___

        </TextBlock>
        <TextBox Grid.Column="0" Grid.Row="2"
                 Grid.ColumnSpan="2" Grid.RowSpan="2"
                 Height="165" Width="250" FontFamily="14" Foreground="White" FontStyle="Italic"
                 Background="Black" BorderBrush="Gold"
                 BorderThickness="5"
                 Name="TxtKaartenSpeler">

        </TextBox>
        <TextBox Grid.Column="4" Grid.Row="2"
                 Grid.ColumnSpan="2" Grid.RowSpan="2"
                 Height="165" Width="250" FontSize="14" Foreground="White" FontStyle="Italic"
                 Background="Black" BorderBrush="Gold"
                 BorderThickness="5"
                 Name="TxtKaartenBank">

        </TextBox>
        <TextBox Grid.Column="0" Grid.Row="4"
                 Grid.ColumnSpan="2" Background="Green"
                 FontSize="20" FontStyle="Italic" Foreground="Gold"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Name="TxtSpelerScore" TextChanged="TxtSpelerScore_TextChanged">

        </TextBox>
        <TextBox Grid.Column="4" Grid.Row="4" 
                 Grid.ColumnSpan="2" Background="Green"
                 FontSize="20" FontStyle="Italic" Foreground="Gold"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Name="TxtSpelerScore2" TextChanged="TxtSpelerScore2_TextChanged">

        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                 Background="Green"
                 FontStyle="Italic" FontSize="20" Foreground="Gold"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Name="TxtResultaat" TextChanged="TxtResultaat_TextChanged">

        </TextBox>

        <Button Margin="20"
                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                FontSize="20" FontStyle="Italic" Name="BtnDeel"
                Background="Gold"
                Click="BtnDeel_Click">
            Deel
        <!--Buttons-->
        </Button>
        <Button Margin="20"
                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                FontSize="20" FontStyle="Italic" Name="BtnHit"
                Background="gold"
                Click="BtnHit_Click">
            Hit

        </Button>
        <Button Margin="20"
                Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                FontSize="20" FontStyle="Italic" Name="BtnStand"
                Background="gold"
                Click="BtnStand_Click">
            Stand

        </Button>





    </Grid>


</Window>
